# port to use when starting the server
PORT=

# which log messages to show (usually `info` for production, `debug` for development, `silent` to disable)
LOG_LEVEL=

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=

